 $name="a" ;
            echo"<div class='d-flex flex-row justify-content-between align-items-center'> 
            
            <div class='d-flex flex-row align-items-center'
            ><img class='rounded-circle'
            src='https://i.imgur.com/KmT515u.jpg'
            width='55'>
                <div class='d-flex flex-column align-items-start ml-2'>
                  <span class='font-weight-bold'>$name</span>
                <span class='followers'>##folor</span></div>
            </div>
            <!-- folo button-->
            <div class='d-flex flex-row align-items-center mt-2'>
              <button class='btn btn-outline-primary btn-sm'
               type='button'>Follow</button></div>
        </div>
            
            
            ";


















            <div class="col-md-12">
                  <?php
                $query2 = "SELECT * FROM inspirer_follow ,users WHERE follower_id= '".$_SESSION["User_ID"]."'  AND user_id =  ";
                $res2 = mysqli_query($conn,$query2);
                if (mysqli_num_rows($res2) > 0){
                  echo "<form method='post'>";
                  echo "<input class='btn' type='submit' name='delete' value='Unfollow Field' />";   // Appears when user is already following
                  echo "</form>";
                }
                else{
                  echo "<form method='post'>";
                  echo "<input class='btn' type='submit' name='insert' value='Follow Field' />";   // Appears when user is not following
                  echo "</form>";
                }
                
                ?>
                <?php
                $s=1;
                if(isset($_POST['insert'])) {
                  $query3 = "INSERT INTO `field_follow`(`field_id`, `follower_id`) VALUES ('" .$_REQUEST["rid"]. "','" . $_SESSION["User_ID"] . "')";
                      if (mysqli_query($conn, $query3)) {
                        echo 'Done';
                      }
                  } else if (isset($_POST['delete'])){
                    $query3 = "DELETE FROM `field_follow` WHERE `field_id` =  '" .$_REQUEST["rid"]. "' AND `follower_id` = '" . $_SESSION["User_ID"] . "'";
                    if (mysqli_query($conn, $query3)) {
                      echo 'Done';
                    }
            }
             ?>
                <?php
                
                
                    
                 ?>